{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.tsx",
  "scripts": {
    "start": "webpack-serve",
    "build:dev": "webpack --mode development --watch --progress",
    "build": "webpack --mode production",
    "fmt": "prettier --config .prettierrc --write 'src/**'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.12",
    "@storybook/addon-links": "^4.0.0-alpha.12",
    "@storybook/addons": "^4.0.0-alpha.12",
    "@storybook/react": "^4.0.0-alpha.12",
    "@types/autoprefixer": "^6.7.3",
    "@types/html-webpack-plugin": "^2.30.3",
    "@types/jest": "^23.1.4",
    "@types/power-assert": "^1.5.0",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.4.6",
    "@types/react-css-modules": "^4.6.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-test-renderer": "^16.0.1",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__react": "^3.0.7",
    "autoprefixer": "^8.6.4",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-power-assert": "^2.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.3.0",
    "jest-css-modules-transform": "^2.0.0",
    "postcss-loader": "^2.1.5",
    "power-assert": "^1.6.0",
    "prettier": "^1.13.7",
    "react-test-renderer": "^16.4.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^1.0.4"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-css-modules": "^4.7.3",
    "react-dom": "^16.4.1"
  }
}
